index: target/index.xml;name="media.alera.osgi.core.app"

-standalone: target/index.xml;name="media.alera.osgi.core.app"

-resolve.effective: active

# A temporary inclusion until an R7 framework is available
# Import-Package: org.osgi.framework.*;version="[1.8,2)",*

-runproperties: \
	osgi.console.enable.builtin=false,\n\
	osgi.console=

-runvm: \
	-Dmedia.alera.osgi.core.env.folder=${.},\n\
	-Dmedia.alera.osgi.core.working.folder=${.}

# Used by Objenesis/Mockito and not actually optional
#-runsystempackages: sun.reflect

-runbundles+: \
	org.apache.felix.scr;startlevel=1,\
	org.apache.aries.spifly.dynamic.bundle;startlevel=2,\
	ch.qos.logback.classic;startlevel=2,\
	media.alera.osgi.core.init;startlevel=3,\
	*;startlevel=10

#	org.apache.felix.gogo.*;startlevel=1,\

-runfw: org.eclipse.osgi
-runee: JavaSE-21
-dsannotations-options: norequirements
-runprovidedcapabilities: ${native_capability}

-runblacklist: \
	bnd.identity;id='slf4j.nop',\
	bnd.identity;id='osgi.annotation',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='osgi.core',\
	bnd.identity;id='org.apache.commons.logging',\
	bnd.identity;id='org.apache.aries.jpa.container',\
	bnd.identity;id='org.eclipse.jetty.alpn.server',\
	bnd.identity;id='org.apache.geronimo.specs.geronimo-annotation_1.3_spec',\
	bnd.identity;id='org.apache.geronimo.specs.geronimo-activation_1.1_spec',\
	bnd.identity;id='org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec',\
	bnd.identity;id='org.apache.geronimo.specs.geronimo-osgi-locator',\
	bnd.identity;id='org.apache.geronimo.specs.geronimo-saaj_1.3_spec',\
	bnd.identity;id='org.apache.geronimo.specs.geronimo-stax-api_1.0_spec',\
	bnd.identity;id='org.apache.servicemix.specs.jaxb-api-2.2',\
	bnd.identity;id='org.apache.servicemix.specs.activation-api-1.1'
#	bnd.identity;id='junit:junit',\

-runrequires: \
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='ch.qos.logback.core',\
	bnd.identity;id='slf4j.api';version='2.0.13',\
	bnd.identity;id='media.alera.osgi.core.shared',\
	bnd.identity;id='media.alera.osgi.core.init',\
	bnd.identity;id='org.apache.sshd.osgi',\
	bnd.identity;id='org.eclipse.equinox.console.jaas.fragment',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.eclipse.equinox.console'

# Bundles needs for webconsole
#	bnd.identity;id='org.apache.httpcomponents.httpclient',\
#	bnd.identity;id='org.apache.felix.webconsole';version:Version='4.8.4',\
#	bnd.identity;id='org.apache.felix.configadmin';version:Version='1.9.8'
	
-resolve: manual

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.eclipse.equinox.console.jaas.fragment;version='[1.1.100,1.1.101)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	ch.qos.logback.classic;version='[1.4.14,1.4.15)',\
	ch.qos.logback.core;version='[1.4.14,1.4.15)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.scr;version='[2.2.10,2.2.11)',\
	org.apache.sshd.osgi;version='[2.12.0,2.12.1)',\
	org.eclipse.equinox.console;version='[1.4.600,1.4.601)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.commons;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree.analysis;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.util;version='[9.6.0,9.6.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	media.alera.osgi.core.shared;version='[1.0.0,1.0.1)',\
	media.alera.osgi.core.init;version='[1.0.0,1.0.1)',\
	org.eclipse.core.contenttype;version='[3.9.200,3.9.201)',\
	org.eclipse.core.jobs;version='[3.15.100,3.15.101)',\
	org.eclipse.core.runtime;version='[3.30.0,3.30.1)',\
	org.eclipse.equinox.app;version='[1.6.400,1.6.401)',\
	org.eclipse.equinox.preferences;version='[3.10.400,3.10.401)',\
	org.eclipse.equinox.registry;version='[3.11.200,3.11.201)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	slf4j.api;version='[2.0.13,2.0.14)',\
	org.eclipse.equinox.console.ssh;version='[1.2.1100,1.2.1101)',\
	org.eclipse.equinox.common;version='[3.19.100,3.19.101)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.17.0,2.17.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.17.0,2.17.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.17.0,2.17.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.17.0,2.17.1)',\
	jakarta.jms-api;version='[3.1.0,3.1.1)',\
	org.apache.activemq.client;version='[6.1.2,6.1.3)',\
	org.apache.commons.lang3;version='[3.14.0,3.14.1)',\
	org.eclipse.equinox.event;version='[1.6.300,1.6.301)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	com.fasterxml.classmate;version='[1.7.0,1.7.1)'