<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>media.alera.osgi.core</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>OSGi Core Services</name>
	<artifactId>core-services</artifactId>
	<properties>
	    <package.name>services</package.name>
    </properties>
	<dependencies>
    <dependency>
		    <groupId>media.alera.osgi.core</groupId>
		    <artifactId>core-shared</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		</dependency>
    <dependency>
		    <groupId>media.alera.osgi.core</groupId>
		    <artifactId>core-init</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.event</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.jaxrs</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.servicemix.specs</groupId>
		    <artifactId>org.apache.servicemix.specs.jaxrs-api-2.1</artifactId>
		</dependency>
	</dependencies>
	  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>