# osgi-core-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
certs/: ca.crt  cacerts
core-app/: .env  core-app-debug.bndrun  core-app.bndrun  pom.xml
core-app-test/: .env  integration-test-debug.bndrun  integration-test.bndrun  pom.xml
core-app-test/conf/: logback.xml
core-app-test/src/main/java/media/alera/osgi/core/test/: CoreOSGiIntegrationTest.java  EventTestService.java
core-app/conf/: logback.xml  org.eclipse.equinox.console.authentication.config
core-init/: pom.xml
core-init/src/main/java/media/alera/osgi/core/init/: CoreVariableService.java  package-info.java
core-services/: pom.xml
core-services/src/main/java/media/alera/osgi/core/services/: JsonpConvertingPlugin.java  WebVariableService.java  package-info.java
core-shared/: pom.xml
core-shared/src/main/java/media/alera/osgi/core/shared/: CoreException.java  CoreProperties.java  CoreService.java  CoreSystemStatus.java  CoreUtils.java  IJsonTypes.java  JsonFactory.java  JsonTypes.java  JsonUtils.java  package-info.java
core-shared/src/main/java/media/alera/osgi/core/shared/event/: AbstractEclipseJob.java  AbstractInternalQueueEclipseJob.java  AbstractMultiEclipseJobService.java  CoreActivityEvent.java  CoreTestEvent.java  CoreTestJob.java  EventBus.java  EventBusMessageConsumer.java  EventBusMessageProducer.java  EventBusProperties.java  EventTopics.java  IEventData.java  IEventProcessor.java  IJsonData.java  IJsonEventData.java  IJsonJobEventData.java  JmsTextMessage.java  PostEventEclipseJob.java  ReceiveEventEclipseJob.java  package-info.java
core-shared/src/main/java/media/alera/osgi/core/shared/event/artemis/: ArtemisEventProcessor.java
core-shared/src/main/java/media/alera/osgi/core/shared/eventbus/: EventTopics.java
core-shared/src/main/java/media/alera/osgi/core/shared/test/: TestUtils.java
core-shared/src/main/java/media/alera/osgi/core/shared/web/: EnvSystemProperty.java  package-info.java
core-shared/src/test/java/media/alera/osgi/core/shared/event/: CoreActivityEventTest.java  CoreTestEventTest.java  CoreTestJobTest.java
nginx/: nginx.conf
nginx/conf/: http-artemis.conf.template  stream-artemis.conf.template
nginx/includes/: proxy.conf  security.conf  ssl.conf
nginx/templates/: http-artemis.conf.template  stream-artemis.conf.template
