<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>media.alera.osgi.core</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<package.name>app-test</package.name>
    <sonar.tests>src/main/java</sonar.tests>
    <sonar.sources></sonar.sources>
    <!--sonar.skip>true</sonar.skip-->
	</properties>
	<artifactId>core-app-test</artifactId>
	<name>OSGi Core Integration Test</name>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi.util</artifactId>
		</dependency>
		<dependency>
			<groupId>media.alera.osgi.core</groupId>
			<artifactId>core-app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>media.alera.osgi.core</groupId>
			<artifactId>core-shared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${embedded.scope}</scope>
		</dependency>
		<dependency>
			<groupId>media.alera.osgi.core</groupId>
			<artifactId>core-init</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${embedded.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-platform.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.tester.junit-platform</artifactId>
			<version>${bnd.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.tester</artifactId>
			<version>${bnd.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bnd.util</artifactId>
			<version>${bnd.version}</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
			<version>${bnd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.junit</artifactId>
			<version>4.13.2_1</version>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>org.jacoco.agent</artifactId>
		    <version>${jacoco.version}</version>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>org.jacoco.agent</artifactId>
		    <version>${jacoco.version}</version>
		    <classifier>runtime</classifier>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>
					<bnd><![CDATA[
${osgi.core.bundle.headers}
Test-Cases: ${classes;CONCRETE;PUBLIC;NAMED;*Test}
]]></bnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<configuration>
					<includeJar>true</includeJar>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-testing-maven-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<bndruns>
						<bndrun>integration-test-debug.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-testing-maven-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
					<bndruns>
						<bndrun>integration-test.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>