<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>media.alera.osgi.core</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>OSGi Core Shared Resources</name>
	<artifactId>core-shared</artifactId>
	<properties>
	    <package.name>shared</package.name>
    </properties>
	<dependencies>
    <dependency>
		    <groupId>media.alera.osgi.core</groupId>
		    <artifactId>core-init</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.event</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.11.200</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.servicemix.specs</groupId>
		    <artifactId>org.apache.servicemix.specs.jaxrs-api-2.1</artifactId>
		</dependency>
		<!--
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jms_1.1_spec</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-client</artifactId>
		    <version>5.17.3</version>
			<exclusions>
				<exclusion>
				    <groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<!--
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>artemis-jms-client-osgi</artifactId>
		    <version>2.27.1</version>
		    <exclusions>
				<exclusion>
				    <groupId>org.apache.activemq</groupId>
    				<artifactId>artemis-core-client</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.activemq</groupId>
    				<artifactId>artemis-commons</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.activemq</groupId>
    				<artifactId>artemis-selector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-buffer</artifactId>
		    <version>4.1.87.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport</artifactId>
		    <version>4.1.87.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-classes-epoll</artifactId>
		    <version>4.1.87.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport-classes-kqueue</artifactId>
		    <version>4.1.87.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec</artifactId>
		    <version>4.1.87.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-http</artifactId>
		    <version>4.1.87.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-handler-proxy</artifactId>
		    <version>4.1.87.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-codec-socks</artifactId>
		    <version>4.1.87.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId>
		    <version>1.72</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bctls-jdk18on</artifactId>
		    <version>1.72</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.4</version>
		</dependency>
		<dependency>
		    <groupId>org.jgroups</groupId>
		    <artifactId>jgroups</artifactId>
		    <version>5.2.11.Final</version>
		</dependency>
		-->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		</dependency>
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-generator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-module-jackson</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
        <groupId>com.github.stephenc.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>1.0-1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>1.78</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>6.1.2</version>
    </dependency>    
	</dependencies>
	  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>